# pipeline suggested name: CD PROD frontend-app-1
# pipeline to deploy the application to the server

name: CD_DEV_frontend-app-1_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  batch: true
  branches:
    include:
      - build/dev/frontend-app-1

pr: none

steps:
  - template: templates/deploy-one.yml
