# pipeline suggested name: CD PROD frontend-app-2
# pipeline to deploy the application to the server

name: CD_PROD_frontend-app-2_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  batch: true
  branches:
    include:
      - build/prod/frontend-app-2

pr: none

steps:
  - template: templates/deploy-one.yml
